# ALE-Demonstrator-2

./: ALEDemonstrator_21.apk  ALEDemonstrator_22.apk  ALEDemonstrator_23.apk  import-summary.txt  local.properties  schema.proto
app/: ALEDemonstrator_24.apk  ALEDemonstrator_25.apk  ALEDemonstrator_26.apk  ALEDemonstrator_27.apk  ALEDemonstrator_28.apk  ALEDemonstrator_29.apk  ALEDemonstrator_30.apk  ALEDemonstrator_31.apk  ALEDemonstrator_32.apk  ALEDemonstrator_33.apk  ALEDemonstrator_34.apk  ALEDemonstrator_35.apk  ALEDemonstrator_36.apk  app-release.apk  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arubanetworks/aledemonstrator/: CustomVerifier.java  FloorPlanView.java  GetCookieAsyncTask.java  GetFingerprintMapAsyncTask.java  GetFloorplanAsyncTask.java  GetMyLocationAsyncTask.java  JsonParsers.java  LookupTables.java  MainActivity.java  PositionHistoryObject.java  PostChunkedDataAsyncTask.java  PostFingerprintAsyncTask.java  ProtobufParsers.java  VerifyObject.java  ZMQSubscriber.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
