apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.arubanetworks.aledemonstrator"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
 //   compile files('libs/jeromq-0.3.0-SNAPSHOT.jar')
    compile files('libs/jeromq-0.3.5.jar')
}
